server.port=8080
# for local
spring.datasource.url=jdbc:postgresql://localhost:5432/transpeur
spring.datasource.username= postgres
spring.datasource.password= 1622000
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# for heroku
#spring.datasource.url=jdbc:postgresql://ec2-54-161-239-198.compute-1.amazonaws.com:5432/d802f2jtlshjct
#spring.datasource.username=suzekphsggkusy
#spring.datasource.password=03ddb8e021a732bc852db415e3d503aca1fd96603e04e6eb883c822ba41ddb45
#spring.jpa.hibernate.ddl-auto = update

#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy



lvl.app.jwtSecret= mysuperultimatesecret
lvl.app.jwtExpirationMs= 86400000